{
    "name": "博客系统",
    "short_name": "博客",
    "description": "前端课程博客系统",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "https://v2.vuepress.vuejs.org/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://v2.vuepress.vuejs.org/images/icons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ]
  }